<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style text="html/css">
    ul,li {list-style: none;}
    .box li {
        display: inline-block;
        border: 1px solid #777;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: aqua;

        }
     .box li a {
        color: black;
        text-decoration: none;

     } 
     .box2 {
        text-align: center;
        background-color: black;
     } 
     /* 상속관계라  text-align: center 안해도됨*/
     .gnb li {
         display: inline-block;
         border: 1px solid rgb(0, 0, 0);
         width: 50px;
         height: 50px;
         line-height: 50px;
           
     }

     .box2 .gnb li a {
         color: white;
         text-decoration: none;
     }

     .gnb li:hover {background-color: darkgray;}

</style>
</head>
<body>
    <nav>
        <ul class ="box">
            <li><a href="#"> 메뉴1</a></li>
            <li><a href="#"> 메뉴2</a></li>
            <li><a href="#"> 메뉴3</a></li>
            <li><a href="#"> 메뉴4</a></li>
            <li><a href="#"> 메뉴5</a></li>
        </ul>
    </nav>

    <nav class="box2">
        <ul class="gnb">
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
            <li><a href="">메뉴6</a></li>
            <li><a href="">메뉴7</a></li>
        </ul>



    </nav>



</body>
</html>