<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        .list {
            width: 80%;
            margin: 0 auto;
            border: 1px solid;
            overflow: hidden;
            }
        .list .inner{
            border: 1px solid;
            float: left;
            width: 25.0000%;
            box-sizing: border-box;
        }

        .content{
            overflow: hidden;
        }

        .content .left{
            float: left;
        }
        .content .right{
            float: right;
        }
        .left span{
            display: block;
        }
        .clear{
            clear: both; /*플롯의 영향을 받는 상자의 해제*/
        }

    </style>

   
</head>
<body>
    <div class="list">
        <div class ="inner">
            <img src="img/bgimg.png" alt="fish">

            <div class="content">
                <div class ="left">
                   <span>좌측1</span>
                   <span>좌측1</span>
                   <span>좌측1</span>
                   <span>좌측1</span>
                
                </div>
                

                <div class ="right">
                    <div>우측1</div>


                </div>
                <div class="clear"> <!-- clear:both로 float의 영향을 해체-->
                    플롯해제

                </div>
             
            </div>
        </div>    
        <div class ="inner">
            <img src="img/bgimg.png" alt="fish">
        </div>    
        <div class ="inner">
            <img src="img/bgimg.png" alt="fish">
        </div>
        <div class ="inner">
            <img src="img/bgimg.png" alt="fish">
        </div>
    </div>
    
</body>
</html>