<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin: 0px; padding: 0px;}
        .list-wrap{ width: 50%; 
                    margin: 0 auto; 
                    border: 1px solid;
                    position: relative;
                    padding: 10px;
                    }

        .list-img{position: absolute; left: 10px; top: 10px;}
        .list-img img{width: 50px;}

        .list-content, .list-control {
            padding-left : 60px;
        }

        .list-content textarea{
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            resize: vertical; /*textarea의 수직적으로만 수정가능*/
            padding: 10px;
        }

        .list-control{overflow: hidden;}
        .list-input {float: left;}
        .list-control button {float: right;}
        .list-input input{display: block; width: 100px;}

        .list2-wrap{
                    width: 50%;
                    margin: 0px auto;
                    border: 1px solid;
                    padding: 10px;
                    position: relative;
                    }

        .list2-img {position: absolute; left: 10; bottom: 0px;}
        .list2-img img{width: 50px;}
        
        .list2-control{overflow: hidden; padding-left: 60px;}            
        .list-button {float: left;}
        button {float: right;}


    </style>
</head>
<body>
    
    <div class = "list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" alt="금붕어">
        </div>

        <div class="list-content">
            <textarea  placeholder="댓글영역"></textarea>
        </div>
        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button type="button">등록하기</button>
        </div>    
    </div>

    <div class = "list2-wrap">
        <div class=list2-img>
            <img src="img/bgimg.png" alt="금붕어">
        </div>

    <div class="list2-control">
        <div class = "list-button">
            <div class="title"><strong>제목</strong></div>
            <div class="content"><small>내용</small></div>
        </div>  
            <button type="button">삭제</button>
            <button type="button">수정</button>
    </div>
    

</body>
</html>