<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        *{margin: 0;
          padding: 0;
        }

        ul,li{list-style: none;}

        body{background-image: url(img/bg.png);}

        /* 위아래 좌우 */
        header .logo {text-align: center; margin: 20px 0;} 
        header .menu {background-color: black; text-align: center;}
        header .menu li{display:inline-block; padding: 20px;}
        header .menu li:hover{background-color: darkgoldenrod;}
        header .menu li a{color: white; text-align: center; text-decoration: none;}



        article {background-color: white;}
        article .slider {width: 1000px; margin: 0 auto; padding: 40px 0; overflow: hidden;}
        article .slider li {float: left; width: 250px; text-align: center;}
        


        /* 부모 이미지 기준으로 left 등 마이너스 가능*/
        section {width: 700px; margin: 0 auto; position: relative;} 
        section .left { position: absolute;left: -200px; top: 0;}/*position -는(위, 좌) 반대로*/
        section .right { position: absolute;right: -200px; top: 0;}/*position -는 반대로*/

        section .right img, .left img{display: block;}

        /*body기준으로*/
        .top{position: fixed; 
                right: 0; top: 0; 
                width: 50px; 
                height: 50px; 
                background-color: cornflowerblue; 
                text-align: center; 
                height: 50px; 
                line-height: 50px;}

    </style>


</head>
<body>
    <header>
        <div class ="logo">
        <img src="img/logo.jpg" alt="logo">     
        </div>
        
        <!-- 메뉴는 ul li형태  네비게이션 사용 -->
        <nav> 
            <ul class ="menu">
                <li><a href="#">메뉴1</a></li>        
                <li><a href="#">메뉴1</a></li>        
                <li><a href="#">메뉴1</a></li>        
                <li><a href="#">메뉴1</a></li>        
            </ul>
        </nav>
    </header>



    <!-- 슬라이더 영역 div사용가능 -->
    <article>
        <ul class="slider">
            <li>
                <img src="img/item01.png" alt="item"><br/>아이폰
            </li>
            <li>
                <img src="img/item02.png" alt="item2"><br/>아이폰
            </li> 
            <li>
                <img src="img/item03.png" alt="item3"><br/>아이폰
            </li> 
            <li>
                <img src="img/item04.png" alt="item4"><br/>아이폰
            </li>
        </ul>
    </article>

    <section>
        <div class="content">
            <img src="img/ipad.jpg">
            
        </div>
        <aside class = "left">
            <img src="img/side01.png">
            <img src="img/side03.png">
        
        </aside>
        <aside class = "right">
            <img src="img/side02.png">
            <img src="img/side04.png">
        </aside>

        <div class ="top">
            <a href="#">
                top
            </a>
        </div>



    </section>

        


</body>
</html>