<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            height: 300px;
            width: 300px;
            border: 1px solid #777;
            background-image: url(img/bgimg.png);
            background-repeat: /* repeat-x : x축 , repeat-y : y축 */ no-repeat;
            /* 
            background-position: center;
            background-position: left;
            background-position: right; */
            background-position: 10px 10px; /*좌측에서, 위에서 (시작시점 좌 10 우 10)*/
            background-position: 50% 50%;/*시작지점에서 좌 50% 우 50%*/


        }
    </style>
</head>
<body>
    <p>
        피카츄가 양파를 까면서 하는 말은?<br/>
        정답은:xxxx<br/>
        세상에서 가장 가난한 임금은?<br/>
        정답은:xxxx<br/>
    </p>
</body>
</html>