<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

      <!-- 부트스트랩 참조파일 -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
  
      <!-- 개인 디자인 추가(부트스트랩 작성해 순서를 지켜지도록 한다) -->
      <link rel="stylesheet" href="css/reset.css"><!-- 기본 -->
      <link rel="stylesheet" href="css/style-nike_detail.css"><!-- 스타일을 작성 후 모아놓아 준다 -->
  
  
      <style type="text/css">

        .title-box{
            width: 250px;
            margin: 40px auto;
            text-align: center;
            font-size: 50px;
        }
  
        .login-form {
            margin: 0px auto;
            float: none;
            width: 600px;
        }


        .login-form form{
            border: 1px solid#777;
            box-shadow: 5px 8px 16px rgb(0, 0, 0, 0.355);
            padding: 10px;

        }
        @media (max-width: 767px) { /* 767미만일 때 적용(col-xs가 동작하는 픽셀과 같음)*/
        .login-form form{
          padding: 50px 10px;
      }


  
      
  
      </style>
  
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-6 login-form">
                    <div class="title-box">
                        로그인
                    </div>
                    
                    <form>
                        <div class="form-group">
                            <label >아이디</label>
                                <input type="text" class = "form-control" placeholder="아이디를 입력하세요">
                        </div>

                        <div class="form-group">
                            <label>비밀번호</label>
                                <input type="text" class = "form-control"placeholder="비밀번호를 입력하세요">
                        </div>

                        <div class="form-group">
                            <button type="button" class="btn btn-primary btn-block" >로그인</button>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-default btn-block" >회원가입</button>
                        </div>

                    </form>

                </div>

            </div>
        </div>

    </section>
    
</body>
</html>